* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
/* BODY */

body {

    background-color: #e6bfd5;
    height: 2000px;
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.5;
}

ul {
    list-style-type: none;
}

.menu__item.active a,
 .menu__item a:hover {
    text-decoration: underline;
}


/* WHATSAPP */

.whatsapp {
    position: fixed;
    bottom: 2%;
    right: 2%;
}


/* MAIN */

main {
    padding: 40px;
}

/* NOSOTROS */

.nosotros {
    background-color: #c92d8f;
    border-radius: 20px;
    box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.6);
    width: 80%;
    margin-left: 10%;
    padding: 20px;
  
    
  }
  
  .nosotros__header {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
    color: #e6bfd5;
    
  }
  
  .nosotros__content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #e6bfd5;
  }

  /* SALE */

.sale {
    margin: 60px;
    padding: 0 20px; }
    .sale__title {
      margin-bottom: 40px;
      text-align: center;
      font-size: 50px;
      color: #ff0090;
      font-weight: bold; }
    .sale__content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px; }
  
  .card3 {
    background-color: #ff0090;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.6);
    transform: 1s; }
    .card3:hover {
      transform: scale(1.1); }
    .card3__header {
      position: relative; }
      .card3__header--tag {
        padding: 8px;
        color: #ff0090;
        /* font-size: 30px; */
        font-weight: bold;
        background-color: white;
        position: absolute;
        right: 0;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px; }
      .card3__header--img {
        width: 100%;
        border-radius: 20px; }
    .card3__title {
      font-size: 30px;
      font-weight: bold;
      color: #e6bfd5;
      text-align: center;
      margin-bottom: 10px; }
    .card3__description {
      margin-bottom: 40px;
      font-size: 14px;
      text-align: center;
      color: #e6bfd5; }
    .card3__link {
      background-color: #e6bfd5;
      display: inline-block;
      width: 100%;
      padding: 15px 0;
      text-align: center;
      color: #ff0090;
      border-radius: 20px;
      font-size: 16px;
      font-weight: bold; }
      .card3__link:hover {
        background-color: #e6bfd5;
        display: inline-block;
        width: 100%;
        padding: 15px 0;
        text-align: center;
        color: #ff0090;
        border-radius: 100px;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 0px 5px 5px -5px rgba(255, 255, 255, 0.6); }
  
  .card3__header--img,
  .card3__header--title,
  .card3__description {
    margin-bottom: 10px; }
  


/* EXTEND */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* mixins */
@mixin templateGrid ($columns) {

    display: grid;
    grid-template-columns: repeat($columns, 1fr);
    gap: 50px;
    
}

@mixin templateFlex ($valueJustify, $alignItems) {

    display: flex;
    justify-content: $valueJustify;

    @if ($alignItems == true) {
        align-items: center;
    }

}